# Latest-Jokes

LatestJokes/: build.gradle
LatestJokes/app/: build.gradle  google-services.json  proguard-rules.pro
LatestJokes/app/release/: app-release.apk
LatestJokes/app/src/androidTest/java/com/amt/latestjokes/: ExampleInstrumentedTest.java
LatestJokes/app/src/main/: AndroidManifest.xml
LatestJokes/app/src/main/java/com/amt/latestjokes/: ApiKeys.java  CatWiseActivity.java  Category.java  Item.java  MainActivity.java  MainAdapter.java  MenuAdapter.java  PostList.java  SingleActivity.java
LatestJokes/app/src/main/res/drawable/: ic_content_copy_48dp.xml  ic_date_range_48dp.xml  ic_navigate_next_48dp.xml  ic_share_48dp.xml
LatestJokes/app/src/main/res/layout/: activity_cat_wise.xml  activity_main.xml  activity_single.xml  main_cardview.xml  menu_cardview.xml
LatestJokes/app/src/main/res/menu/: main.xml
LatestJokes/app/src/main/res/values/: strings.xml  styles.xml
LatestJokes/app/src/test/java/com/amt/latestjokes/: ExampleUnitTest.java
LatestJokes/gradle/wrapper/: gradle-wrapper.properties
